/* ----font---- */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*,
html {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-weight: 400px;
    font-size: 15px;
    line-height: 26px;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.container {
    width: 1320px;
    margin: 0 auto;
}

.live-button {
    color: white;
    padding: 14px 18px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: purple;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    padding: 16px 10px;
    gap: 10px;
    width: 150px;
    height: 56px;
    left: 246px;
    top: 520px;
}

.hero-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 30px;
    justify-content: space-between;
    align-items: center;
    background-color: #161616;
}

.hero-info {
    padding-left: 40px;
    color: white;
}

h1 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
    color: white;
}

.blogs {
    padding: 50px 0px;
    display: flex;
    flex-wrap: wrap;
}

.menu-left {
    flex: 25%;
    position: relative;
    /* width: 175px;
    height: 30px;
    left: 209px;
    top: 873px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF; */
}

.menu-left ul {
    list-style-type: none;
    background-color: #161616;
    border-radius: 10px;
    margin-right: 25px;
    padding: 20px 30px 1px;
    position: sticky;
    top: 30px;
    /* width: 312px;
    height: 150px;
    left: 110px; */
}

.menu-left ul li {
    margin-bottom: 35px;
}

.menu-left ul li a {
    display: block;
    padding: 15px 25px;
    background-color: rgb(247, 238, 238);
    text-align: center;
    border-radius: 15px;
    color: #161616;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    transition: 0.3s;
}

.menu-left ul li a:hover {
    background-color: blue;
    /* color: rgb(154, 126, 126); */
}

/* ....Animation.... */
.star {
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    bottom: 205px;
}

.star img {
    width: 60px;
    animation: star 5s linear infinite;
}

@keyframes star {
    0% {
        transform: translateY(0);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    70% {
        opacity: 1;
    }

    100% {
        transform: translateY(-60vh);
        opacity: 0;
    }
}

.star img:nth-child(1) {
    animation-delay: 2s;
    width: 30px;
}

.star img:nth-child(2) {
    animation-delay: 1s;
    width: 30px;
}

.star img:nth-child(3) {
    animation-delay: 3s;
}

.star img:nth-child(4) {
    animation-delay: 2s;
    width: 25px;
}

.star img:nth-child(5) {
    animation-delay: 5s;
    width: 45px;
}

.star img:nth-child(6) {
    animation-delay: 2s;
    width: 30px;
}

.star img:nth-child(7) {
    width: 35px;
    animation-delay: 5.5s;
}

.blog {
    flex: 75%;
}

.blog-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.blog-content article {
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

.blog-details {
    padding: 20px;
}

.blog-info {
    display: flex;
    gap: 20px;
}

/* ....Footer Section.... */
footer {
    background-color: #161616;
    padding: 130px;
    text-align: center;
    color: #fff;
}

.footer-wrap h1 {
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    margin-bottom: 50px;
}

.footer-nav {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 50px;
}

.footer-nav ul {
    list-style-type: none;
}

.footer-nav ul li {
    display: inline-block;
    margin-right: 50px;
}

.footer-nav ul li a {
    color: #B9B9B9;
    font-weight: 500;
    line-height: 24px;
}

/* ....Social URLs.... */
.social-urls {
    margin-top: 60px;
    display: flex;
    justify-content: center;
}

.social-urls li {
    background-color: #22213C;
    list-style-type: none;
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin-right: 15px;
    border-radius: 80px;
    cursor: pointer;
    transition: .4s;
}

.social-urls li a {
    color: white;
    font-size: 35px;
}

@media only screen and (min-width: 577px) and (max-width: 768px) {
    .container {
        width: 100%;

    }

    .blogs {
        flex-direction: column;
        padding: 0px 15px;
    }

    .blog-content {

        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

@media only screen and (max-width: 576px) {
    .container {
        width: 100%;
    }

    .footer-nav ul li {
        display: inline-block;
        margin-right: 50px;
    }

    .hero-section {

        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .blogs {
        flex-direction: column;
        padding: 0px 15px;
    }

    .blog-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-nav ul li {
        display: block;
        margin-right: 0px;
    }
}